<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VC App Screenshots</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
    <!--
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
  -->
</div>

<!-- The four columns -->
<div class="row" style="text-align:center">
  <div class="column">
    <img src="/images/VC/1.jpg" alt="Home" style="height:20vh" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/images/VC/2.jpg" alt="Tiles" style="height:20vh" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/images/VC/3.jpg" alt="Single_tile_details" style="height:20vh" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/images/VC/4.jpg" alt="Favourites" style="height:20vh" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/images/VC/5.jpg" alt="ContactUs" style="height:20vh" onclick="myFunction(this);">
  </div>
</div>

<div class="container" style="text-align:center">
  <img id="expandedImg" style="height:80vh">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");

  expandImg.src = imgs.src;
  
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>